<!-- @import "html/head.kit" -->


<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Jam</p>
    </div>
    <div class="panel panel2">
      <p>I'll</p>
      <p>Eat</p>
      <p>Anything</p>
    </div>
    <div class="panel panel3">
      <p>Really</p>
      <p>All</p>
      <p>Things</p>
    </div>
    <div class="panel panel4">
      <p>All</p>
      <p>The</p>
      <p>Cookies</p>
    </div>
    <div class="panel panel5">
      <p>Every</p>
      <p>Dessert</p>
      <p>Rocks</p>
    </div>
    <div class="panel panel6">
      <p>All</p>
      <p>Foods</p>
      <p>Delight</p>
    </div>
  </div>

    <!-- scripts -->
    <script src="scripts.js"></script>     



<!-- @import "html/scripts.kit" --> 
</body>
</html>